<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="https://kit.fontawesome.com/305f12b6df.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/bigdatacloudapi/js-reverse-geocode-client@latest/bigdatacloud_reverse_geocode.min.js"></script>
		<script src="scripts.js"></script>

		<title>Todos</title>
	</head>
	<body>
		<div id="moon">
			<svg id="moonSVG" width="50" height="50">
				<path
					stroke="#000"
					d="m35.276339,43.911917l0,0c-11.731433,0 -21.243524,-8.929538 -21.243524,-19.948186c0,-11.017237 9.512091,-19.948186 21.243524,-19.948186l0,0c-6.68575,4.708969 -10.621033,12.099905 -10.621033,19.948186s3.935283,15.237806 10.621033,19.948186z"
					fill-opacity="null"
					stroke-opacity="null"
					stroke-width="1.5"
					fill="#000"
				/>
			</svg>
			<span id="moonText">Night Mode</span>
		</div>
		<div id="sun">
			<svg id="sunSVG" width="50" height="50">
				<path
					stroke="#FFF"
					d="m46.143111,24.368057l-8.359822,2.874757l0,-5.746452l8.359822,2.871695zm-6.069937,-14.161009l-3.808557,7.748679l-4.202873,-4.065684l8.01143,-3.682995zm-14.648296,-5.86432l2.972416,8.082383l-5.946416,0l2.974,-8.082383zm-14.649879,5.86432l8.014597,3.682995l-4.204457,4.065684l-3.81014,-7.748679zm-6.068353,14.161009l8.361405,-2.871695l0,5.746452l-8.361405,-2.874757zm6.068353,14.161009l3.81014,-7.745617l4.204457,4.064153l-8.014597,3.681464l0,0zm14.649879,5.868912l-2.974,-8.083914l5.946416,0l-2.972416,8.083914zm14.648296,-5.868912l-8.013014,-3.679934l4.202873,-4.064153l3.81014,7.744087zm-25.00662,-14.161009l0,0c0,-5.529085 4.638363,-10.012665 10.359908,-10.012665c5.719961,0 10.359908,4.48358 10.359908,10.012665c0,5.530616 -4.639947,10.014195 -10.359908,10.014195c-5.723129,0 -10.359908,-4.48358 -10.359908,-10.014195l0,0z"
					stroke-width="1.5"
					fill="#fff"
				/>
			</svg>
			<span id="sunText">Day Mode</span>
		</div>

		<!-- Main page -->
		<section id="mainPage" class="container">
			<!-- Header -->
			<header id="mainHeader">
				<img id="hills" src="img/hills.jpg" alt="hills" />
				<h1 id="title">Notes</h1>
				<span id="headerDate">Septemer 6, 2020</span>
				<div id="barContainer">
					<i id="bar" class="fas fa-bars"></i>
				</div>
				<nav id="navContainer">
					<div class="navItem">
						<input
							class="radioNav"
							type="radio"
							name="rNav"
							id="nPersonal"
							value="personal"
						/>
						<label for="nPersonal"> Personal </label>
					</div>
					<div class="navItem">
						<input
							class="radioNav"
							type="radio"
							name="rNav"
							id="nBusiness"
							value="business"
						/>
						<label for="nBusiness"> Business </label>
					</div>
					<div class="navItem">
						<input
							class="radioNav"
							type="radio"
							name="rNav"
							id="nSport"
							value="sport"
						/>
						<label for="nSport"> Sport </label>
					</div>
					<div class="navItem">
						<input
							class="radioNav"
							type="radio"
							name="rNav"
							id="nSchool"
							value="school"
						/>
						<label for="nSchool"> School </label>
					</div>
					<div class="navItem">
						<input
							class="radioNav"
							type="radio"
							name="rNav"
							id="all"
							value="all"
						/>
						<label for="all"> All </label>
					</div>
				</nav>
				<span id="totalNotes"
					>Total notes: <span id="total">4</span></span
				>
			</header>

			<!-- Body -->
			<div id="bodyContainer">
				<ul id="listContainer"></ul>
			</div>

			<div id="addButton" role="button">
				<i id="plus" class="fas fa-plus"></i>
			</div>
		</section>

		<!-- New Activity -->
		<section id="newActivity" class="container">
			<div id="arrowHolder">
				<i class="fas fa-arrow-left"></i>
			</div>
			<h1 id="naTitle">New Activity</h1>

			<div id="body">
				<input
					class="bodyElement"
					type="text"
					id="currentTitle"
					placeholder="Title"
					required
					autofocus
				/>

				<span class="bodyElement" id="type">
					<span id="typeText"> type </span
					><i class="fas fa-sort-down"></i
				></span>

				<div id="types">
					<span class="typeElement" id="personalSpan">
						<input
							class="radioElement"
							type="radio"
							name="aType"
							id="personal"
							value="personal"
						/>
						<label for="personal"> Personal </label></span
					>
					<span class="typeElement" id="businessSpan">
						<input
							class="radioElement"
							type="radio"
							name="aType"
							id="business"
							value="business"
						/>
						<label for="business">Business</label></span
					>
					<span class="typeElement" id="sportSpan">
						<input
							class="radioElement"
							type="radio"
							name="aType"
							id="sport"
							value="sport"
						/>
						<label for="sport">Sport</label></span
					>
					<span class="typeElement" id="schoolSpan">
						<input
							class="radioElement"
							type="radio"
							name="aType"
							id="student"
							value="school"
						/>
						<label for="student">School</label></span
					>
				</div>

				<input
					class="bodyElement"
					type="text"
					id="address"
					placeholder="Address"
					required
				/>
				<i id="map" class="fas fa-map-marker-alt">
					<span>click me!</span>
				</i>

				<input class="bodyElement" type="time" id="time" required />

				<input
					class="bodyElement"
					type="text"
					id="text"
					placeholder="Text"
					required
				/>

				<button id="submit">Submit</button>
				<audio id="mario" src="media/mario.mp3"></audio>
			</div>
		</section>

		<!-- Detail -->
		<section id="detail">
			<div id="spacer"></div>
			<h2 id="activityTitle">First element</h2>
			<span id="activityAddress">Strahov 6, Prague</span>
			<span id="activityTime">15:00 pm</span>
			<span id="activityType">Personal</span>
			<span id="activityText" contenteditable="true"
				>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
				quis assumenda id doloremque tempore harum. Ipsam, suscipit?
				Sapiente vel itaque, repellendus cumque et saepe accusamus nulla
				neque unde, in quia quae odio commodi quisquam suscipit
				voluptatem omnis enim. Officia voluptates obcaecati maxime quod
				debitis, autem provident cumque corporis consequuntur tenetur
				ducimus. Suscipit sapiente et unde ea a, doloribus cupiditate
				modi!</span
			>
			<div id="arrow" class="bottomNav">
				<i class="fas fa-arrow-left"> </i>
				<span>Back</span>
			</div>
			<div id="trash" class="bottomNav">
				<i class="fas fa-trash-alt"> </i>
				<span>Delete</span>
				<audio id="swoosh" src="media/swoosh.mp3"></audio>
			</div>
			<div id="edit" class="bottomNav">
				<i class="fas fa-edit"> </i>
				<span>Save</span>
				<audio id="success" src="media/success.mp3"></audio>
			</div>
		</section>

		<div id="container">
			<svg id="svgContainer"></svg>
		</div>
	</body>
</html>
